header {
  version { "0.9" }
  build { "2005.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
texture { "brick"
  file { "D:\\CPP\\Pix\\brick.bmp" }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 194 194 194 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 194 194 194 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 194 194 194 }
        factor { 0.70000 }
        texturename { "brick" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
    backsurface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 253 16 40 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 253 16 40 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 253 16 40 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.80000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 253 7 20 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 253 7 20 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 253 7 20 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material04"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  cube {
    name { "tabletop @r250g100b45" }
    base {
      origin { (0.20800 -165.84 0) }
    }
    material { "material02" }
    scale { 69.854 3.3264 69.854 }
    divisions { 1 1 1 }
  }
  cube {
    name { "cube03 @Tl" }
    base {
      origin { (-29.314 -192.86 30.769) }
    }
    material { "material03" }
    scale { 4.9896 54.054 4.9896 }
    divisions { 1 1 1 }
  }
  cube {
    name { "cube04 @Tl" }
    base {
      origin { (30.977 -193.28 30.769) }
    }
    material { "material03" }
    scale { 4.9896 54.054 4.9896 }
    divisions { 1 1 1 }
  }
  cube {
    name { "cube05 @Tl" }
    base {
      origin { (-29.314 -193.28 -30.769) }
    }
    material { "material03" }
    scale { 4.9896 54.054 4.9896 }
    divisions { 1 1 1 }
  }
  cube {
    name { "cube06 @ Tl" }
    base {
      origin { (30.977 -193.69 -30.769) }
    }
    material { "material03" }
    scale { 4.9896 54.054 4.9896 }
    divisions { 1 1 1 }
  }
  mesh {
    name { "floor @Rr100g100b100" }
    base {
      origin { (-0.50600 96.815 14.479) }
    }
    material { "material04" }
    smoothangle { 45 }
    /* 4 points, 1 faces, 4 uvCoords */
    materiallist {
      materialname { "material04" }
    }
    points {
      (-522.04 -307.39 -522.04) (-522.04 -307.39 522.04) 
      (522.04 -307.39 -522.04) (522.04 -307.39 522.04)
    }
    texcoords {
      (0 0) (0 0) (1 0) (1 0)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (3 3) (2 2) )
    }
  }
  mesh {
    name { "wall and roofs @r250g250b180" }
    base {
      origin { (-8.8532 -12.978 0.83300) }
    }
    material { "material04" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 8 uvCoords */
    materiallist {
      materialname { "material04" }
    }
    points {
      (-371.57 -218.79 -371.57) (-371.57 -218.79 371.57) 
      (-371.57 218.79 -371.57) (-371.57 218.79 371.57) (371.57 -218.79 -371.57) 
      (371.57 -218.79 371.57) (371.57 218.79 -371.57) (371.57 218.79 371.57)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
    }
  }
  cube {
    name { "cube01" }
    base {
      origin { (-0.59625 -158.34 0) }
    }
    material { " -- default --" }
    scale { 2.5267 11.55 2.5267 }
    divisions { 1 1 1 }
  }
  cube {
    name { "cube02" }
    base {
      origin { (-0.59625 -162.67 0) }
    }
    material { " -- default --" }
    scale { 8.3019 2.8876 8.3019 }
    divisions { 1 1 1 }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-26.275 -207.56 74.286) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 14 points, 6 faces, 0 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (-208.67 0 -32.552) (-136.89 0 89.31) (-5.008 0 89.31) (208.67 0 9.1814) 
      (173.61 0 -32.552) (-11.685 0 37.56) (-136.89 0 -89.31) 
      (-208.67 140 -32.552) (-136.89 140 89.31) (-5.008 140 89.31) 
      (208.67 140 9.1814) (173.61 140 -32.552) (-11.685 140 37.56) 
      (-136.89 140 -89.31)
    }
    faces {
      4 1 0 -1 ( (8) (1) (0) (7) )
      4 1 0 -1 ( (9) (2) (1) (8) )
      4 1 0 -1 ( (10) (3) (2) (9) )
      4 1 0 -1 ( (11) (4) (3) (10) )
      4 1 0 -1 ( (12) (5) (4) (11) )
      4 1 0 -1 ( (13) (6) (5) (12) )
    }
  }
}
